# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: try2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target try2


#############################################
# Order-only phony target for try2

build cmake_object_order_depends_target_try2: phony || try2_autogen try2_autogen/mocs_compilation.cpp try2_autogen/timestamp try2_autogen_timestamp_deps

build CMakeFiles/try2.dir/try2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__try2_unscanned_Debug C$:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/try2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_try2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\try2.dir\try2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/try2_autogen/include -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtCore" -isystem "C:/Program Files/msys2/mingw64/include/qt6" -isystem "C:/Program Files/msys2/mingw64/share/qt6/mkspecs/win32-g++" -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtWidgets" -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtGui"
  OBJECT_DIR = CMakeFiles\try2.dir
  OBJECT_FILE_DIR = CMakeFiles\try2.dir\try2_autogen

build CMakeFiles/try2.dir/main.cpp.obj: CXX_COMPILER__try2_unscanned_Debug C$:/prog/qttry2/try2/main.cpp || cmake_object_order_depends_target_try2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\try2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/try2_autogen/include -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtCore" -isystem "C:/Program Files/msys2/mingw64/include/qt6" -isystem "C:/Program Files/msys2/mingw64/share/qt6/mkspecs/win32-g++" -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtWidgets" -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtGui"
  OBJECT_DIR = CMakeFiles\try2.dir
  OBJECT_FILE_DIR = CMakeFiles\try2.dir

build CMakeFiles/try2.dir/try2.cpp.obj: CXX_COMPILER__try2_unscanned_Debug C$:/prog/qttry2/try2/try2.cpp || cmake_object_order_depends_target_try2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\try2.dir\try2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/try2_autogen/include -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtCore" -isystem "C:/Program Files/msys2/mingw64/include/qt6" -isystem "C:/Program Files/msys2/mingw64/share/qt6/mkspecs/win32-g++" -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtWidgets" -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtGui"
  OBJECT_DIR = CMakeFiles\try2.dir
  OBJECT_FILE_DIR = CMakeFiles\try2.dir

build CMakeFiles/try2.dir/secondwind.cpp.obj: CXX_COMPILER__try2_unscanned_Debug C$:/prog/qttry2/try2/secondwind.cpp || cmake_object_order_depends_target_try2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\try2.dir\secondwind.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/try2_autogen/include -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtCore" -isystem "C:/Program Files/msys2/mingw64/include/qt6" -isystem "C:/Program Files/msys2/mingw64/share/qt6/mkspecs/win32-g++" -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtWidgets" -isystem "C:/Program Files/msys2/mingw64/include/qt6/QtGui"
  OBJECT_DIR = CMakeFiles\try2.dir
  OBJECT_FILE_DIR = CMakeFiles\try2.dir


# =============================================================================
# Link build statements for EXECUTABLE target try2


#############################################
# Link the executable try2.exe

build try2.exe: CXX_EXECUTABLE_LINKER__try2_Debug CMakeFiles/try2.dir/try2_autogen/mocs_compilation.cpp.obj CMakeFiles/try2.dir/main.cpp.obj CMakeFiles/try2.dir/try2.cpp.obj CMakeFiles/try2.dir/secondwind.cpp.obj | C$:/Program$ Files/msys2/mingw64/lib/libQt6Widgets.dll.a C$:/Program$ Files/msys2/mingw64/lib/libQt6Gui.dll.a C$:/Program$ Files/msys2/mingw64/lib/libQt6Core.dll.a C$:/Program$ Files/msys2/mingw64/lib/libQt6EntryPoint.a || try2_autogen try2_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = "C:/Program Files/msys2/mingw64/lib/libQt6Widgets.dll.a"  "C:/Program Files/msys2/mingw64/lib/libQt6Gui.dll.a"  "C:/Program Files/msys2/mingw64/lib/libQt6Core.dll.a"  -lmpr  -luserenv  -lmingw32  "C:/Program Files/msys2/mingw64/lib/libQt6EntryPoint.a"  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\try2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = try2.exe
  TARGET_IMPLIB = libtry2.dll.a
  TARGET_PDB = try2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\prog\qttry2\try2\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && "C:\Program Files\msys2\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\prog\qttry2\try2\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && "C:\Program Files\msys2\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\prog\qttry2\try2 -BC:\prog\qttry2\try2\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\prog\qttry2\try2\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && "C:\Program Files\msys2\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\prog\qttry2\try2\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && "C:\Program Files\msys2\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\prog\qttry2\try2\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && "C:\Program Files\msys2\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for try2_autogen_timestamp_deps

build try2_autogen_timestamp_deps: phony


#############################################
# Utility command for try2_autogen

build try2_autogen: phony CMakeFiles/try2_autogen try2_autogen/include/ui_try2.h try2_autogen/include/ui_secondwind.h try2_autogen/timestamp try2_autogen/mocs_compilation.cpp try2_autogen_timestamp_deps


#############################################
# Custom command for try2_autogen\timestamp

build try2_autogen/timestamp try2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}try2_autogen/timestamp ${cmake_ninja_workdir}try2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Program$ Files/msys2/mingw64/share/qt6/bin/moc.exe C$:/Program$ Files/msys2/mingw64/share/qt6/bin/uic.exe || try2_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\prog\qttry2\try2\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && "C:\Program Files\msys2\mingw64\bin\cmake.exe" -E cmake_autogen C:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/try2_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\msys2\mingw64\bin\cmake.exe" -E touch C:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/try2_autogen/timestamp && "C:\Program Files\msys2\mingw64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/prog/qttry2/try2 C:/prog/qttry2/try2 C:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug C:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug C:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/try2_autogen/deps C:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/d/f5d777d920fa040fc699a26ed5efcef11e1470030bf1df4a4f52258559bfdc79.d"
  DESC = Automatic MOC and UIC for target try2
  depfile = CMakeFiles\d\f5d777d920fa040fc699a26ed5efcef11e1470030bf1df4a4f52258559bfdc79.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\try2_autogen

build CMakeFiles/try2_autogen try2_autogen/include/ui_try2.h try2_autogen/include/ui_secondwind.h | ${cmake_ninja_workdir}CMakeFiles/try2_autogen ${cmake_ninja_workdir}try2_autogen/include/ui_try2.h ${cmake_ninja_workdir}try2_autogen/include/ui_secondwind.h: phony try2_autogen/timestamp || try2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build try2: phony try2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/prog/qttry2/try2/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug

build all: phony try2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6Config.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtFeature.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/FindThreads.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/prog/qttry2/try2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6Config.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtFeature.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Program$ Files/msys2/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/FindThreads.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Program$ Files/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/prog/qttry2/try2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
