<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondwind</class>
 <widget class="QDialog" name="secondwind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>261</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>1111</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
